# TestNiceMusic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jh/testnicemusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jh/testnicemusic/: HomeActivity.java
app/src/main/java/com/example/jh/testnicemusic/app/: NiceMusicApplication.java
app/src/main/java/com/example/jh/testnicemusic/base/: BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/example/jh/testnicemusic/bean/: LrcAnalysisInfo.java  LrcInfo.java  SingerInfo.java
app/src/main/java/com/example/jh/testnicemusic/constans/: Constans.java
app/src/main/java/com/example/jh/testnicemusic/db/: DbConstants.java  DbHelper.java  DbManager.java  MusicContentProvider.java
app/src/main/java/com/example/jh/testnicemusic/helper/: DataHelper.java  PlayHelper.java
app/src/main/java/com/example/jh/testnicemusic/listener/: SimpleSeekBarChangeListener.java
app/src/main/java/com/example/jh/testnicemusic/network/: BaiSiBuDeJieApi.java  MusicApi.java  NetworkConstans.java  NewsApi.java  (+1 more)
app/src/main/res/anim/: slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: anim_play_list.xml  bg_corners_write.xml  bg_frame_bottom_write.xml  custom_cursor.xml  seekbar_progress.xml  seekbar_thumb.xml  shadow_transparent.xml  shadow_white.xml  shadow_white_top.xml  shape_corners_primary.xml  shape_dots_default.xml  shape_dots_select.xml  shape_editview_write.xml  shape_frame_gray_corners.xml  shape_frame_red_corners.xml  shape_frame_red_round.xml  shape_round_primary.xml
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_playing_detail.xml  activity_search.xml  activity_splash.xml  home_section_banner.xml  home_section_charttop.xml  home_secton_title.xml  item_artist_song.xml  item_home_chart_top.xml  item_home_song.xml  item_image.xml  item_timer.xml  layout_dialog_song_list.xml  layout_footview.xml  section_dialog_item.xml  section_main_song_list.xml  section_search_header.xml  section_search_item.xml  section_search_result.xml  section_search_result_header.xml  view_notify_big_play.xml  view_notify_play.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/jh/testnicemusic/: ExampleUnitTest.java
(+49 files in other folders)
