<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/font_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="25dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/btn_menu"
            android:layout_toRightOf="@+id/btn_back"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="dasdasd"
            android:textColor="#0c2a67"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_menu" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#cccccc" />
    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="81dp"
        android:background="@color/white">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            style="@style/Widget.Design.AppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/white">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:layout_gravity="top"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentScrim="@color/white"
                app:expandedTitleMarginStart="0dp"
                app:expandedTitleTextAppearance="@style/CollapsingToolbarTitleStyle.About"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:id="@+id/cover_layout"
                    android:layout_width="match_parent"
                    android:layout_height="310dp"
                    android:background="#50cdd4">

                    <ImageView
                        android:id="@+id/song_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/shadow_transparent" />

                    <TextView
                        android:id="@+id/text_people_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_toLeftOf="@+id/text_play_num"
                        android:drawableLeft="@drawable/ic_people"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="21312"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_play_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:drawableLeft="@drawable/ic_play_num"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="21312"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

            <RelativeLayout
                android:id="@+id/artist_layout"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/white"
                android:paddingTop="18dp">

                <com.example.jh.testnicemusic.widget.CircleImageView
                    android:id="@+id/artist_cover"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ic_def_cover" />

                <TextView
                    android:id="@+id/artist_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/artist_cover"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingRight="16dp"
                    android:paddingTop="3dp"
                    android:text="薛之谦"
                    android:textColor="#001355"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/artist_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/line"
                    android:layout_below="@+id/artist_name"
                    android:layout_toRightOf="@id/artist_cover"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:lines="1"
                    android:paddingBottom="23dp"
                    android:paddingRight="16dp"
                    android:text="10 Song . 2016"
                    android:textColor="#7f92bb"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#eaedf7" />
            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="360dp"
        android:src="@drawable/ic_play_arrow"
        app:backgroundTint="@color/white"
        app:elevation="4dp"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|right|end"
        app:pressedTranslationZ="4dp"
        app:rippleColor="@color/colorPrimaryDark" />
</FrameLayout>