<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <ImageView
        android:id="@+id/iv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="1dp"
        android:src="@drawable/ic_time" />

    <TextView
        android:id="@+id/search_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@id/btn_delete"
        android:layout_toRightOf="@+id/iv_time"
        android:gravity="center_vertical"
        android:lines="1"
        android:textColor="@color/font_color"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="1dp"
        android:padding="5dp"
        android:src="@drawable/ic_delete" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/search_title"
        android:layout_marginLeft="50dp" />
</RelativeLayout>